### listTasks

curl -X POST http://localhost:8080/api/v1/task \
-H "Content-Type: application/json" \
-d '{}'
    response example
    {
        "ID": "0bb22e48-83b8-4dde-89a8-c3ac362acbf2",
        "UserID": "5aa67d40-560c-4e7b-b49a-eddf05fb5bfe",
        "Title": "Updated Title",
        "Body": "Updated Body"
    },
    {
        "ID": "4ec77e81-aede-43d7-9213-bbfa932eee93",
        "UserID": "5aa67d40-560c-4e7b-b49a-eddf05fb5bfe",
        "Title": "ну",
        "Body": "Updated Body"
    }

### createTask

curl -X POST http://localhost:8080/api/v1/task \
-H "Content-Type: application/json" \
-d '{
    "title": "title1",
    "body": "body1",
}' - request

response example

{
    "id": "78870472-22e7-45a5-8b25-42d9fafc7caf",
    "user_id": "5aa67d40-560c-4e7b-b49a-eddf05fb5bfe",
    "title": "ну",
    "body": "Updated Body",
    "created_at": "2025-01-24T15:49:04.912654Z",
    "updated_at": "2025-01-24T15:49:04.912654Z"
}

### getTask

curl -X GET http://localhost:8080/api/v1/task/1

response example
{
    "ID": "78870472-22e7-45a5-8b25-42d9fafc7caf",
    "UserID": "5aa67d40-560c-4e7b-b49a-eddf05fb5bfe",
    "Title": "ну",
    "Body": "Updated Body"
}

### updateTask

curl -X PUT http://localhost:8080/api/v1/task/1 \
-H "Content-Type: application/json" \
-d '{
    "title": "Updated Title",
    "body": "Updated Body",
}'
response example
{
    "Id": "78870472-22e7-45a5-8b25-42d9fafc7caf",
    "UserId": "5aa67d40-560c-4e7b-b49a-eddf05fb5bfe",
    "Title": "бляяя ",
    "Body": "Updated Body",
    "UpdatedAt": "2025-01-24T15:49:58.034892Z"
}

### deleteTask

curl -X DELETE http://localhost:8080/api/v1/task/1

response example
{
    "message": "Task deleted successfully"
} 