CONFIG_PATH=config/local.json
APP_SERVICE_CONTAINER_PORT=8080
APP_SERVICE_HOST_PORT=8080
SERVICE_HOST_PORT=8080

POSTGRES_HOST_PORT=5432

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=feitan
POSTGRES_PASSWORD=gfhjkm1S
POSTGRES_DBNAME=feitan
SSL_MODE=false

AUTH_SERVICE_URL=http://go-auth-service:8081/api/v1/auth

USER_SERVICE_HOST=user-service
USER_SERVICE_PORT=8081